//MJADW01R JOB (&SYSUID),'DSNACCOX    ',CLASS=R,                        00001001
//*           RESTART=REXSTEP1,                                         00002000
//            TIME=1440,MSGCLASS=T,NOTIFY=&SYSUID                       00003000
/*ROUTE XEQ DBU1                                                        00003100
//*                                                                     00003204
//*JCL TO INVOKE DSNACCOX DB2 STORED PROCEDURE                          00003304
//*BEFORE RUNNING THIS JCL MAKE SURE                                    00003404
//*SITE SPECIFIC JOB CARD IS ADDED                                      00003504
//*STEPLIB : PROVIDE CORRECT DB2 SDSNLOAD LIBRARY                       00003604
//*SYSEXEC : PROVIDE DATASET NAME WHERE DSNACCOX REXX MEMBER            00003704
//*        : RESIDES                                                    00003804
//*                                                                     00003904
//*DDNAME USED :                                                        00004004
//*PARMUSED: PARAMETERS USED BY DB2 SP ARE DISPLAYED                    00004104
//*RECOMMND: OUTPUT RECOMMENDATIONS ARE LISTED HERE.                    00004204
//*SYSIN   : CODE READS INPUTS FROM THIS DD                             00005004
//*SYSTSPRT: LOOK FOR REXX/TSO ERRORS GENERATED BY SYSTEM               00006004
//*PARMOVRD: SPECIFY PARAMETER VALUES TO OVERRIDE DEFAULT               00006107
//*        : USE BY DB2 STORED PROCEDURE.                               00006207
//*OTHER DD'S AS NEEDED BY IKJEFT01                                     00007004
//*                                                                     00007104
//*INPUT PARAMETERS:                                                    00007204
//*MAKE SURE SYSIN PARMS PROVIDED HERE REMAINS UNCHANGED                00008004
//*MAKE SURE SYSIN PARMS PROVIDED ARE NOT PASSED AS BLANK               00009004
//*ANY MISSING PARMS MAY CAUSE CODE TO BREAK                            00010004
//*PARM DESCRIPTION                                                     00011004
//*DB2SSID   --> DB2 SUBSYSTEM NAME                                     00020004
//*QUERYTYPE --> VALID OPTIONS ALL,COPY,REORG,RUNSTATS,EXTENTS,RESTRICT 00030004
//*OBJTYPE   --> TS,IX,ALL                                              00040004
//*ICTYPE    --> F,I,B                                                  00050004
//*CATSCHEMA --> DEFAULT SYSIBM                                         00060004
//*LOCALSCHEMA --> DSNACC ,LOOK FOR DSNACC AS CREATOR ON YOUR SITE      00070004
//*CRITERIA  --> DB,TS                                                  00080004
//*NAME      --> IF CRITERIA 'DB' THEN NAME= DATABASE NAME              00090004
//*          --> IF CRITERIA 'TS' THEN NAME= TABLESPACE NAME            00100004
//*                                                                     00110004
//STEP1 EXEC PGM=IKJEFT01                                               00272004
//STEPLIB DD DSN=SYS1.DB2.SDSNLOAD,DISP=SHR                             00272100
//SYSEXEC DD DSN=MJADW01.REXX.EXEC,DISP=SHR                             00272200
//SYSTSIN DD *                                                          00272400
  %DSNACCOX                                                             00272502
//SYSIN  DD *                                                           00273204
  DB2SSID =DBU1                                                         00273304
  QUERYTYPE =ALL                                                        00273404
  OBJTYPE =TS                                                           00273504
  ICTYPE =F                                                             00273604
  CATSCHEMA =SYSIBM                                                     00273704
  LOCALSCHEMA =DSNACC                                                   00273804
  CRITERIA = DB                                                         00273904
  NAME = DSDPAUTH                                                       00274005
//PARMOVRD DD *                                                         00274106
EXTENTLIMIT =50                                                         00274206
CRDAYSNCLASTCOPY=2                                                      00274307
//SYSPRINT DD SYSOUT=*                                                  00274404
//SYSTSPRT DD SYSOUT=*                                                  00274504
//PARMUSED DD SYSOUT=*                                                  00274604
//RECOMMND DD SYSOUT=*                                                  00275004
